<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css"
			  href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise">
		<style>
		  h1 {
			font-family: 'Waiting for the Sunrise', cursive;
			font-size: 150px;
			color: white;
			position: absolute;
			width: 100px;
			height: 50px;
			top: 50%;
			left: 50%;
			margin-left: -50px; /* margin is -0.5 * dimension */
			margin-top: -25px;  
			}​
		</style>
	</head>
	<body style="background: black">
		<h1>madrapps</h1>
	</body>
</html>